<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- DataTable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.21/datatables.min.css"/>
    <!-- DataTable extension responsive  -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    
    <!-- Wizard -->
    <link href="https://cdn.jsdelivr.net/npm/smartwizard@5/dist/css/smart_wizard_all.min.css" rel="stylesheet" type="text/css" />

    <!-- datepicker -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet"  href="sass/estilos.css">
  </head>
  <body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <img src="img/gov.co.svg" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" role="img"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a class="nav-link active" href="#">Ir a gov.co</a>
        </div>
      </div>
    </div>
    </nav>
    <div class="sub-menu container">
      <div class="row">
        <div class="col-6">
          <img src="img/logo cedula rural (1).svg" width="100" alt=""> 
          <img class="header-ico-minagricultura" src="img/logo-minagricultura-gobierno.svg" alt="">
        </div>
        <div class="col-6 text-right">
          <button type="button" class="btn btn-base mr-3">Perfil <i class="material-icons">person</i></button>
         <button type="button" class="btn btn-base">Salir <i class="material-icons">login</i></button>
        </div>
      </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </nav>
    </div>
    <!-- Container -->

    <div class="container mb-5">
      <div class="row my-3">
        <div class="col-6">
          <div class="row">
            <div class="col-12 text-center"><h3>Buttons</h3></div>
            <div class="col-12 my-2">
              <h6>Button background</h6>
              <button type="button" class="btn btn-base">Primary</button>
            </div>
            <div class="col-12 my-2">
              <h6>Button Outline</h6>
              <button type="button" role="button" class="btn btn-contorno-base">Primary</button>
            </div>
            <div class="col-12 my-2">
              <h6>Button iconos</h6>
              <button type="button" class="btn btn-base">Perfil <i class="material-icons">person</i></button>
              <button type="button" class="btn btn-base">Salir <i class="material-icons">login</i></button>
            </div>
            <div class="col-12 my-2">
              <h6>Button Link</h6>
              <a class="btn-link" title="abrir modal...." href="#">Link</a>
            </div>

            <div class="col-12 my-2">
              <h6>Button circular, tooltip e información</h6>
              <button type="button" class="btn  btn-circular" data-toggle="tooltip" data-placement="top" title="Tooltip ejemplo 1"><i class="material-icons">edit</i></button>
              <button type="button" class="btn  btn-circular" data-toggle="tooltip" data-placement="top" title="Tooltip ejemplo 2"><i class="material-icons">people</i></button>
              <button type="button" class="btn  btn-circular" data-toggle="tooltip" data-placement="top" title="Tooltip ejemplo 3"><i class="material-icons">people</i><span role="text">30</span> </button>
            </div>

            <div class="col-12 my-2">
              <h6>Accesibilidad:</h6>
              <p>Cuando escribamos un texto y tenga algun button link y utilicemos la etiqueta a  "<code><a href="#" title="Ir a leer mas">Texto ver más..</a></code>" pongamos algo en atributo title <a class="btn-link" title="abrir modal...." href="#">Link</a></p>
            </div>
          </div>
        </div>
        <div class="col-6" role="header">
          <div class="row">
            <div class="col-12 text-center"><h3>Fonts</h3></div>
            <div class="col-12">
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
              <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <h3>Ejemplo de texto y link:</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing <a class="btn-link" title="abrir vista...." href="#">Click</a> elit. Porro laborum id ipsam </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Seccion Tags -->
      <div class="row my-5">
        <div class="col-6">
          <div class="row">
            <div class="col-12 text-center"><h3>Tags</h3></div>
          </div>
          <span class="badge badge-base" role="text">Primary</span>
          <span class="badge badge-card" role="text">Cabeza de Familia</span>
        </div>
      </div>

      <!-- Seccion buscador -->
      <div class="row">
        <div class="col-6">
          <div class="row">
            <div class="col-12 text-center"><h3>Buscador</h3></div>
          </div>
            <div class="row">
              <div class="col-12">
                <form action="#" role="Buscador">
                  <div class="contenedor-buscador  form-group" >
                      <label for="buscadorOferta">¿Qué esta buscando?</label>
                      <input  id="buscadorOferta" placeholder="Que Esta buscando" class="input-search form-control" type="search" name="q" value="" title="buscador">
                      <button name="boton buscador" class="btn btn-circular" type="submit">
                        <i class="material-icons">search</i>
                      </button>
                  </div>
                </form>
              </div>
            </div>
            <div>
          </div>
        </div>
      </div>

      
      <!-- Seccion cards oferta sugerida -->
      <div class="row my-5">
        <div class="col-12 text-center mb-3">
          <h3>Seccion Cards Ofertas sugeridas para usted</h3>
        </div>
        <div class="col-12 col-md-4 card-beneficios">
            <div class="card">
              <img class="card-img-top" src="./img/img-card.png" alt="imagen oferta seguridad">
              <div class="card-body">
                <p>Vence: 08 agosto 2020</p>
                <a class="btn-link" href="#" title="Nombre de la oferta">Extensión Agropecuaria</a>
                <p class="card-text">Ministerio de Agricultura y Desarrollo Rural</p>
                <span class="badge badge-base" role="text">Campo</span> <span class="badge badge-base" role="text">Agro</span>
              </div>
            </div>
        </div>
      </div> 

      <!-- Seccion cards Usuario Institucional -->
      <div class="row my-5">
        <div class="col-12 text-center mb-3">
          <h3>Seccion Cards Ofertas sugeridas para usted</h3>
        </div>
        <div class="col-12 col-md-4 card-usuario-institucional">
            <div class="card">
              <img class="card-img-top" src="./img/img-card.png" alt="imagen oferta seguridad">
              <div class="card-body">
                <div class="row">
                  <div class="col-12">
                    <h5>El campo en un click</h5>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-12 ">
                    <button type="button" class="btn  btn-circular" data-toggle="tooltip" data-placement="top" title="Tooltip ejemplo 2"><i class="material-icons">edit</i></button>
                    <button type="button" class="btn  btn-circular" data-toggle="tooltip" data-placement="top" title="Tooltip ejemplo 3"><i class="material-icons">people</i></button>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      
      <!-- Seccion card Información predial -->
      <div class="row my-5">
        <div class="col-12">
          <div class="row">
            <div class="col-12 text-center"><h3>Card Información Predial</h3></div>
        </div>
        <div class="row ">
          <div class="col-12">
            <div class=" card-info-predial">
              <div class="row">
                  <div class="col-12 col-md-6 pb-3 pb-sm-0">
                    <h5>Los Naranjos</h5>
                    <p>Puerto López, Meta</p>
                    <p>Vereda: <span role="text">El Tigre</span></p>
                    <p>Coordenadas: <span role="text">4.123123, - 12.3123123</span></p>
                  </div>
                  <div class="col-md-6 col-12 pt-3 pt-sm-0 border-card-predial">
                    <p>Actividad Productiva: <span role="text">OtrosCítricos</span></p>
                    <p class="pb-3">Forma de Tenencia: <span role="text">Ocupación</span></p>
                    <a class="btn-link" title="Eliminar" href="#">Eliminar</a>
                    <a class="btn-link" title="Editar" href="#">Editar</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>

      <!-- seccion oferta buscador no encontrado -->
      <div class="row my-5">
      <div class="col-12">
        <div class="row">
          <div class="col-12 text-center"><h3>Oferta buscador no encontrado</h3></div>
          <div class="col-12 col-md-9">
            <div class="card card-sin-encontrar">
              <h3>Lo sentimos, no encontramos resultados con las palabras que ingresó</h3>
              <p>Le sugerimos verificar que las palabras que ingresó hayan sido textuales.</p>
              <p> si aún no encuentra lo que busca, <a class="btn-link" title="contactenos" href="#">contactenos.</a></p>
            </div>
          </div>
        </div>
       </div>
      </div>

      <!-- seccion card familiar  -->
      <div class="row my-5">
        <div class="col-12">
          <div class="row">
            <div class="col-12 text-center"><h3>Card familia</h3></div>
        </div>
        <div class="row ">
          <div class="col-12">
            <div class=" card-familiar">
              <div class="row pb-3 pb-sm-0">
                <div class=" col-12 col-md-6">
                  <h5>Los Naranjos</h5>
                </div>
                <div class="col-12 col-md-6 text-left text-md-right">
                  <span class="badge badge-card" role="text">Cabeza de Familia</span>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pb-3 pb-sm-0">
                  <p>Sexo: <span role="text">Masculino</span></p>
                  <p>Parentesco: <span role="text">Padre</span></p>
                  <p>Pertenencia étnica: <span role="text">Ninguna de las anteriores</span></p>
                </div>
              </div>
              <div class="row pt-2 pt-md-5">
                <div class="col-12">
                  <a class="btn-link" title="Eliminar" href="#">Eliminar</a>
                  <a class="btn-link" title="Editar" href="#">Editar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>

      <!-- seccion card asociaciones  -->
      <div class="row my-5">
        <div class="col-12">
          <div class="row">
            <div class="col-12 text-center"><h3>Card asociaciones</h3></div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4">
            <div class=" card-familiar">
              <div class="row pb-3 pb-sm-0">
                <div class=" col-12">
                  <h5>Asociación Productora de cafeteros</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pb-3 pb-sm-0">
                  <p>Nit: <span role="text">123456789-0</span></p>
                </div>
              </div>
              <div class="row pt-2 pt-md-3">
                <div class="col-12">
                  <a class="btn-link" title="Editar" href="#">Editar</a>
                  <a class="btn-link" title="Eliminar" href="#">Eliminar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>

      <!-- seccion modals  -->
      <div class="row my-5">
        <div class="col-12">
          <div class="row">
            <div class="col-12 text-center"><h3>Modals</h3></div>
        </div>
        <div class="row">
          <div class="col-12">
            
           <!-- Seccion botones form -->
            <button type="button" class="btn btn-base" data-toggle="modal" data-target="#modalForm1">Modal form</button>
            <button type="button" class="btn btn-base" data-toggle="modal" data-target="#modalForm2">Modal info</button>
            <button type="button" class="btn btn-base" data-toggle="modal" data-target="#modalForm3">Modal Aceptar</button>
            <button type="button" class="btn btn-base" data-toggle="modal" data-target="#modalForm4">Modal error</button>

            <!-- Modal de form -->
            <div class="modal fade" id="modalForm1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-body">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12">
                          <h3>Editar la información de .......</h3>
                        </div>
                        <div class="col-12 pt-2">
                          <p>A continuación <b>edite la información</b>ingresada.</p>
                        </div>
                        <div class="col-12 pt-2 pt-md-4">
                          <form class="row">
                            <div class="form-group col-12 col-md-6">
                              <label for="inputTextmodal1">Nombre de la asociación</label>
                              <input type="text" class="form-control" id="inputTextmodal1" placeholder="Ingrese su nombre" name="ingrese nombre" required>
                              <div class="invalid-feedback">Texto no validado.</div>
                            </div>
                            <div class="form-group col-12 col-md-6">
                              <label for="inputTextmodal2">Nit de la Asociación (si lo tiene)</label>
                              <input type="text" class="form-control" id="inputTextmodal2" placeholder="Ingrese su nombre" name="ingrese nombre" required>
                              <div class="invalid-feedback">Texto no validado.</div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer py-4 justify-content-center">
                    <button type="button" class="btn btn-contorno-base" data-dismiss="modal">cancelar</button>
                    <button type="button" class="btn btn-base">aceptar</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="modalForm2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12 text-center">
                          <div class="background-ico-info mb-2"> <i class="material-icons">info</i></div>
                          <h3>¿Está seguro que desea eliminar a  XXXXXXXXX como integrante de su familia?</h3>
                        </div>
                        <div class="col-12 pt-2 text-center">
                          <p>Si elimina, no se guardarán los cambios.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer py-4 justify-content-center">
                    <button type="button" class="btn btn-base">aceptar</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="modalForm3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12 text-center">
                          <div class="background-ico-check mb-2"> <i class="material-icons">check_circle</i></div>
                          <h3>Actualización exitosa</h3>
                        </div>
                        <div class="col-12 pt-2 text-center">
                          <p>Si elimina, no se guardarán los cambios.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer py-4 justify-content-center">
                    <button type="button" class="btn btn-base">aceptar</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="modalForm4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12 text-center">
                          <div class="background-ico-cancel mb-2"> <i class="material-icons">cancel</i></div>
                          <h3>Se produjo un error</h3>
                        </div>
                        <div class="col-12 pt-2 text-center">
                          <p>Por favor verificar los datos.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer py-4 justify-content-center">
                    <button type="button" class="btn btn-base">aceptar</button>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        </div>
      </div>

      <!-- seccion alert  -->
      <div class="row my-5">
          <div class="col-12">
            <div class="alert alert-check alert-dismissible fade show" role="alert">
              <i class="material-icons">check_circle</i>
              <p>Cambios guardados correctamente</p>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col-12">
          <div class="alert alert-info alert-dismissible fade show" role="alert">
            <i class="material-icons">info</i>
            <p>Se produjo un cambio</p>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
      </div>
      </div>
      <div class="row my-5">
      <div class="col-12">
        <div class="alert alert-cancel alert-dismissible fade show" role="alert">
          <i class="material-icons">cancel</i>
          <p>Lo sentimos, no se guardó el cambio</p>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
    </div>
      </div>

      
      <!-- Seccion formularios -->
      <div class="row my-5">
        <div class="col-12 ">
          <div class="row">
            <div class="col-12 text-center"><h3>Forms</h3></div>
          </div>
          <form action="">
          <div class="row">
            <div class="col-12 text-center"><h3>Input tipo text y validaciones</h3></div>
            <div class="form-group col-12 col-md-4">
              <label for="inputText">Input tipo texto*</label>
              <input type="text" class="form-control" id="inputText" placeholder="Ingrese su nombre" name="ingrese nombre" required>
              <div class="invalid-feedback">Texto no validado.</div>
            </div>
            <div class="form-group col-12 col-md-4">
              <label for="inputText2" class="text-error">Input tipo texto*</label>
              <input type="text" class="form-control is-invalid" id="inputText2" placeholder="Ingrese su nombre" name="inputText2" required>
              <div class="invalid-feedback">El input tiene la clase is-invalid.</div>
            </div>
            <div class="form-group col-12 col-md-4">
              <label for="inputText3">Input tipo texto* disabled</label>
              <input type="text" class="form-control" id="inputText3" placeholder="Ingrese su nombre" name="inputText3" required disabled>
              <div class="invalid-feedback">El input tiene la clase is-invalid.</div>
            </div>
            <div class="form-group col-12 col-md-6">
              <label for="inputText4">Número de identificación</label>
              <input type="number" class="form-control" id="inputText4" placeholder="Ej:101843867" name="inputText4" required>
              <div class="invalid-feedback">El input tiene la clase is-invalid.</div>
            </div>  
            <div class="form-group col-12 col-md-6">
              <label for="datepicker">Seleccione la fecha</label>
              <div id="datepicker" class="input-groupc date date-group" data-date-format="mm-dd-yyyy">
                <input class="form-control custom-date"  placeholder="DD/MM/AÑO" type="text"  />
                <span role="img" class="input-group-addon"><i class="material-icons">date_range</i></span>
              </div>
            </div>
            <div class="col-12 text-center"><h3>Input tipo Select</h3></div>
            <div class="form-group col-12 col-md-6">
              <label for="seleccione">Seleccione un elemento:</label>
              <div class="container-select">
                <select id="seleccione" class="form-control"  name="seleccione" aria-describedby="helpId">
                  <option value="" selected disabled>Seleccione una opción</option>
                  <option value="1">Opcion 1</option>
                  <option value="2">Opcion 2</option>
                  <option value="3">Opcion 3</option>
                </select>
                <i class="material-icons">expand_more</i>
                <div class="invalid-feedback">
                  Seleccione una opción.
                </div>
              </div>
            </div>
            <div class="form-group col-12 col-md-6">
              <label for="seleccioneError" class="text-error" >Seleccione un elemento:</label>
              <div class="container-select">
                <select id="seleccione" class="form-control is-invalid"  name="seleccione" aria-describedby="helpId">
                  <option value="" selected disabled>Seleccione una opción</option>
                  <option value="1">Opcion 1</option>
                  <option value="2">Opcion 2</option>
                  <option value="3">Opcion 3</option>
                </select>
                <i class="material-icons">expand_more</i>
                <div class="invalid-feedback">
                  Seleccione una opción.
                </div>
              </div>
            </div>
            <div class="col-12 text-center"><h3>Input tipo checkbox</h3></div>
            <div class="form-group col-12 col-md-6">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="checkbox">
                <label class="form-check-label" for="checkbox">
                  Autoriza
                </label>
              </div>
            </div>
            <div class="col-12 text-center"><h3>Radio Buttons</h3></div>
            <fieldset class="form-group col-12 col-md-6">
                <div class="row">
                  <legend class="col-form-label col-12">Seleccione una opción <small>Radio buttons de  forma block</small></legend>
                  <div class="col-sm-12">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="radioOpcionUno" value="radioOpcionUno" checked>
                      <label class="form-check-label" for="radioOpcionUno">
                        Opción uno
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="radioOpcionDos" value="radioOpcionDos">
                      <label class="form-check-label" for="radioOpcionDos">
                        Opción dos
                      </label>
                    </div>
                  </div>
              </div>
            </fieldset>
            <fieldset class="form-group col-12 col-md-6">
              <div class="row">
                <legend class="col-form-label col-12">Seleccione una opción <small>Radio buttons de  forma inline</small></legend>
                <div class="col-sm-12">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="radioButton1" value="option1" checked>
                    <label class="form-check-label" for="radioButton1">Opción uno</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="radioButton2" value="option2">
                    <label class="form-check-label" for="radioButton2">Opción dos</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
                    <label class="form-check-label" for="inlineRadio3">Opción tres (disabled)</label>
                  </div>
             </div>
            </fieldset>
          </div>
        </form>
        </div>
      </div>

      <!-- Seccion Tablas -->
      <div class="row my-5">
        <div class="col-12">
          <div class="row">
            <div class="col-12 text-center"><h3>Tablas</h3></div>
          </div>
            <table id="TableInstitucional" class="table table-hover table-striped display nowrap" cellspacing="0" width="100%">
            <thead class="thead">
                <tr>
                    <th >Tipo Documento</th>
                    <th >Número de documento</th>
                    <th class="text-center">Primer <br class="d-none d-md-block"> Apellido</th>
                    <th class="text-center">Segundo <br class="d-none d-md-block"> Apellido</th>
                    <th class="text-center">Primer <br class="d-none d-md-block"> Nombre</th>
                    <th class="text-center">Segundo <br class="d-none d-md-block"> Nombre</th>
                    <th >Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cédula Ciudadanía</td>
                    <td class="text-right">1018438752</td>
                    <td class="text-center">Gonzalo</td>
                    <td class="text-center">Parra</td>
                    <td class="text-center">Maria</td>
                    <td class="text-center">-</td>
                    <td>
                      <a class="btn-link" title="Ver perfil" href="#">Ver Perfil</a>
                    </td>
                </tr>
                <tr>
                  <td>Cédula Ciudadanía</td>
                  <td class="text-right">1018438752</td>
                  <td class="text-center">Sinisterra</td>
                  <td class="text-center">Luis</td>
                  <td class="text-center">Maria</td>
                  <td class="text-center">Sandra</td>
                  <td>
                    <a class="btn-link" title="Ver perfil" href="#">Ver Perfil</a>
                  </td>
                </tr>
                <tr>
                  <td>Cédula Ciudadanía</td>
                  <td class="text-right">1018438752</td>
                  <td class="text-center">Gonzalo</td>
                  <td class="text-center">Parra</td>
                  <td class="text-center">Maria</td>
                  <td class="text-center">-</td>
                  <td>
                    <a class="btn-link" title="Ver perfil" href="#">Ver Perfil</a>
                  </td>
                </tr>
                <tr>
                  <td>Cédula Ciudadanía</td>
                  <td class="text-right">1018438752</td>
                  <td class="text-center">Gonzalo</td>
                  <td class="text-center">Parra</td>
                  <td class="text-center">Maria</td>
                  <td class="text-center">-</td>
                  <td>
                    <a class="btn-link" title="Ver perfil" href="#">Ver Perfil</a>
                  </td>
                </tr>
                <tr>
                  <td>Cédula Ciudadanía</td>
                  <td class="text-right">1018438752</td>
                  <td class="text-center">Sinisterra</td>
                  <td class="text-center">Luis</td>
                  <td class="text-center">Maria</td>
                  <td class="text-center">Sandra</td>
                  <td>
                    <a class="btn-link" title="Ver perfil" href="#">Ver Perfil</a>
                  </td>
                </tr>
                <tr>
                  <td>Cédula Ciudadanía</td>
                  <td class="text-right">1018438752</td>
                  <td class="text-center">Gonzalo</td>
                  <td class="text-center">Parra</td>
                  <td class="text-center">Maria</td>
                  <td class="text-center">-</td>
                  <td>
                    <a class="btn-link" title="Ver perfil" href="#">Ver Perfil</a>
                  </td>
                </tr>
                <tr>
                  <td>Cédula Ciudadanía</td>
                  <td class="text-right">1018438752</td>
                  <td class="text-center">Sinisterra</td>
                  <td class="text-center">Luis</td>
                  <td class="text-center">Maria</td>
                  <td class="text-center">Sandra</td>
                  <td>
                    <a class="btn-link" title="Ver perfil" href="#">Ver Perfil</a>
                  </td>
              </tr>
              <tr>
                <td>Cédula Ciudadanía</td>
                <td class="text-right">1018438752</td>
                <td class="text-center">Gonzalo</td>
                <td class="text-center">Parra</td>
                <td class="text-center">Maria</td>
                <td class="text-center">-</td>
                <td>
                  <a class="btn-link" title="Ver perfil" href="#">Ver Perfil</a>
                </td>
              </tr>
              <tr>
                <td>Cédula Ciudadanía</td>
                <td class="text-right">1018438752</td>
                <td class="text-center">Gonzalo</td>
                <td class="text-center">Parra</td>
                <td class="text-center">Maria</td>
                <td class="text-center">-</td>
                <td>
                  <a class="btn-link" title="Ver perfil" href="#">Ver Perfil</a>
                </td>
              </tr>
              <tr>
                <td>Cédula Ciudadanía</td>
                <td class="text-right">1018438752</td>
                <td class="text-center">Gonzalo</td>
                <td class="text-center">Parra</td>
                <td class="text-center">Maria</td>
                <td class="text-center">-</td>
                <td>
                  <a class="btn-link" title="Ver perfil" href="#">Ver Perfil</a>
                </td>
              </tr>
              <tr>
                <td>Cédula Ciudadanía</td>
                <td class="text-right">1018438752</td>
                <td class="text-center">Gonzalo</td>
                <td class="text-center">Parra</td>
                <td class="text-center">Maria</td>
                <td class="text-center">-</td>
                <td>
                  <a class="btn-link" title="Ver perfil" href="#">Ver Perfil</a>
                </td>
              </tr>
            </tbody>
        </table>
        </div>
      </div>

      <!-- Seccion Tabs-->
      <div class="row my-5">
        <div class="col-12">
          <div class="row">
            <div class="col-12 text-center"><h3>Sección Tabs</h3></div>
            <div class="col-12">
              <p>Los tabs en la hoja de estilos tienen un "width: calc(100% / 4)" para su width es importante adaptarl el 4 a la 
                cantidad de tabs a utilizar
              </p>
            </div>
          </div>    
          <div class="row tabs-custom">
            <div class="col-12">
              <ul class="nav nav-tabs" id="tabs" role="tablist">
                <li><a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#datosPersonales" role="tab" aria-controls="nav-home" aria-selected="true">Datos Personales</a></li>
                <li><a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#familia" role="tab" aria-controls="nav-profile" aria-selected="false">Familia</a></li>
                <li><a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#asociaciones" role="tab" aria-controls="nav-contact" aria-selected="false">Asociaciones</a></li>
                <li><a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#informacionPersonal" role="tab" aria-controls="nav-contact" aria-selected="false">Información personal</a></li>
              </ul>
              <div class="tab-content tab-custom-content">
                <div class="tab-pane fade show active" id="datosPersonales" role="tabpanel" aria-labelledby="nav-datos-personales-tab"><p> Prueba de Texto uno</p></div>
                <div class="tab-pane fade" id="familia" role="tabpanel" aria-labelledby="nav-familia-tab"><p>Prueba de Texto Dos </p></div>
                <div class="tab-pane fade" id="asociaciones" role="tabpanel" aria-labelledby="nav-asociaciones-tab"><p>Prueba de Texto Tres </p></div>
                <div class="tab-pane fade" id="informacionPersonal" role="tabpanel" aria-labelledby="nav-informacion-personal-tab"><p>Prueba de Texto Cuatro </p></div>
              </div>
            </div>
          </div> 
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"></div>
        </div>
      </div>

      <!-- Seccion Wizard -->
      <div class="row my-5">
        <div class="col-12">
          <div class="row">
            <div class="col-12 text-center"><h3>Wizard implementado con predio</h3></div>
          </div>
          <div class="row">
            <div class="col-12">
              <div id="smartwizard" class="smartwizard">
                <ul class="nav">
                   <li>
                       <a class="nav-link" href="#step-1">
                          <p>1</p>
                          <span>Datos Personales</span>
                       </a>
                   </li>
                   <li>
                       <a class="nav-link" href="#step-2">
                        <p>2</p>
                        <span>Familia</span>
                       </a>
                   </li>
                   <li>
                       <a class="nav-link" href="#step-3">
                         <p>3</p>
                         <span>Actividad Productiva</span>
                       </a>
                   </li>
                </ul>
                <div class="tab-content">
                   <div id="step-1" class="tab-pane" role="tabpanel">
                     <div class="row">
                      <div class="col-12">
                        <h4>Datos del predio</h4>
                      </div>
                      <div class="col-12 col-md-7">
                        <p>Agregue la <b>información del predio donde desarrolla la actividad productiva.</b> Si se dedica a la pesca, ponga el 
                        nombre del sitio de recolección y agregue a la vereda de residencia.</p>
                      </div>
                      <div class="col-12">
                        <div class="row mt-md-4">
                          <div class="form-group col-12 col-md-4">
                            <label for="inputText">Nombre de predio o finca*</label>
                            <input type="text" class="form-control" id="inputText" placeholder="Ej:Los Naranjos" name="ingrese nombre" required>
                            <div class="invalid-feedback">Texto no validado.</div>
                          </div>
                          <div class="form-group col-12 col-md-4">
                            <label for="seleccioneVereda">Vereda:</label>
                            <div class="container-select">
                              <select id="seleccioneVereda" class="form-control"  name="seleccione vereda" aria-describedby="helpId">
                                <option value="" selected disabled>Seleccione</option>
                                <option value="1">Opcion 1</option>
                                <option value="2">Opcion 2</option>
                                <option value="3">Opcion 3</option>
                              </select>
                              <i class="fas fa-angle-down"></i>
                              <div class="invalid-feedback">
                                Seleccione una opción.
                              </div>
                            </div>
                          </div>
                          <div class="form-group col-12 col-md-4">
                            <label for="cedulaCatastral">Cédula catastral</label>
                            <input type="number" class="form-control" id="cedulaCatastral" placeholder="Ej: AAA345678" name="Cedulacatastral" required>
                            <div class="invalid-feedback">Texto no validado.</div>
                          </div>
                          <div class="form-group col-12 col-md-4 mt-md-4">
                            <label for="matriculaInmobiliaria">Matricula inmobiliaria</label>
                            <input type="number" class="form-control" id="matriculaInmobiliaria" placeholder="Ej: 123456" name="Matricula Inmobiliaria" required>
                            <div class="invalid-feedback">Texto no validado.</div>
                          </div>
                          <div class="form-group col-12 col-md-4 mt-md-4">
                            <label for="tenenciaPredio">Tipo de derecho y forma de tenencia del predio*</label>
                            <div class="container-select">
                              <select id="tenenciaPredio" class="form-control"  name="Tenencia predio" aria-describedby="helpId">
                                <option value="" selected disabled>Seleccione</option>
                                <option value="1">Opcion 1</option>
                                <option value="2">Opcion 2</option>
                                <option value="3">Opcion 3</option>
                              </select>
                              <i class="fas fa-angle-down"></i>
                              <div class="invalid-feedback">
                                Seleccione una opción.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="step-2" class="tab-pane" role="tabpanel">
                    <div class="row">
                      <div class="col-12">
                        <h3>Ubicación del predio</h3>
                      </div>
                      <div class="col-12 col-md-7">
                        <p>Seleccione el departamento y el municipio para<b>ubicar el predio donde desarrolla su actividad productiva.</b> Si su actividad es pesca, 
                        seleccione el departamento y municipio de residencia*</p>
                      </div>
                      <div class="col-12">
                        <div class="row">
                          <div class="form-group col-12 col-md-4">
                            <label for="seleccioneDepartamento">Departamento*</label>
                            <div class="container-select">
                              <select id="seleccioneDepartamento" class="form-control"  name="seleccione vereda" aria-describedby="helpId">
                                <option value="" selected disabled>Seleccione</option>
                                <option value="1">Opcion 1</option>
                                <option value="2">Opcion 2</option>
                                <option value="3">Opcion 3</option>
                              </select>
                              <i class="fas fa-angle-down"></i>
                              <div class="invalid-feedback">
                                Seleccione una opción.
                              </div>
                            </div>
                          </div>
                          <div class="form-group col-12 col-md-4">
                            <label for="tenenciaPredio">Municipio*</label>
                            <div class="container-select">
                              <select id="tenenciaPredio" class="form-control"  name="Tenencia predio" aria-describedby="helpId">
                                <option value="" selected disabled>Seleccione</option>
                                <option value="1">Opcion 1</option>
                                <option value="2">Opcion 2</option>
                                <option value="3">Opcion 3</option>
                              </select>
                              <i class="fas fa-angle-down"></i>
                              <div class="invalid-feedback">
                                Seleccione una opción.
                              </div>
                            </div>
                          </div>
                          <div class="form-group col-12 col-md-4">
                            <label for="matriculaInmobiliaria">Ubicación del predio</label>
                            <input type="number" class="form-control" id="matriculaInmobiliaria" placeholder="4°05'23°N 72°57'43'0" name="Matricula Inmobiliaria" disabled required>
                            <div class="invalid-feedback">Texto no validado.</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-7">
                        <p>Ahora ayúdenos a ubicar una posición aproximada del sitio de producción tocando el mapa.
                          Es importante para ofrecerle una mejor información acerca de la oferta institucional.
                        </p>
                      </div>
                      <div class="col-12 text-center">
                        <h2 class="py-5">Sección de googlemap</h2>
                      </div>
                    </div>
                   </div>
                   <div id="step-3" class="tab-pane" role="tabpanel">
                    <div class="row">
                      <div class="col-12">
                        <h4>Actividad productiva</h4>
                      </div>
                      <div class="col-12 col-md-7">
                        <p>Incluya la información de la <b> actividad productiva que desarrolla</b> actualmente en el predio.</p>
                      </div>
                      <div class="col-12">
                        <div class="row mt-md-4">
                          
                          <div class="form-group col-12 col-md-6">
                            <label for="productoActual">Producto Actual</label>
                            <div class="container-select">
                              <select id="productoActual" class="form-control"  name="seleccione vereda" aria-describedby="helpId">
                                <option value="" selected disabled>Seleccione</option>
                                <option value="1">Opcion 1</option>
                                <option value="2">Opcion 2</option>
                                <option value="3">Opcion 3</option>
                              </select>
                              <i class="fas fa-angle-down"></i>
                              <div class="invalid-feedback">
                                Seleccione una opción.
                              </div>
                            </div>
                          </div>
                          <div class="form-group col-12 col-md-6">
                            <label for="actividadesExtras">¿Qué otras actividades realiza en este predio?</label>
                            <div class="container-select">
                              <select id="actividadesExtras" class="form-control"  name="Tenencia predio" aria-describedby="helpId">
                                <option value="" selected disabled>Seleccione</option>
                                <option value="1">Opcion 1</option>
                                <option value="2">Opcion 2</option>
                                <option value="3">Opcion 3</option>
                              </select>
                              <i class="fas fa-angle-down"></i>
                              <div class="invalid-feedback">
                                Seleccione una opción.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
            <form asp-action="Asociacion">
                <div class="form-row">
                
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="NombrePrograma">Nombre del Programa*</label>
                            <input asp-for="NombrePrograma" type="text" class="form-control" id="inputText" placeholder="Ingrese su nombre" name="ingrese nombre" required>
                            <span asp-validation-for="NombrePrograma" class="invalid-feedback">Texto no validado.</span>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="NombreEntidad" for="seleccione">Nombre de la Entidad*</label>
                            <div class="container-select">
                                <select asp-for="NombreEntidad" id="seleccione" class="form-control" name="seleccione" aria-describedby="helpId">
                                    <option value="" selected disabled>Seleccione una opción</option>
                                    <option value="1">Opcion 1</option>
                                    <option value="2">Opcion 2</option>
                                    <option value="3">Opcion 3</option>
                                </select>
                                <i class="material-icons">expand_more</i>
                                <div class="invalid-feedback">
                                    Seleccione una opción.
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="EnlaceWeb">Enlace Web*</label>
                            <input asp-for="EnlaceWeb" type="text" class="form-control" id="inputText" placeholder="Ingrese su nombre" name="ingrese nombre" required>
                            <span asp-validation-for="EnlaceWeb" class="invalid-feedback">Texto no validado.</span>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="Imagen">Imagen*</label>
                            <input asp-for="Imagen" type="text" class="form-control" id="inputText" placeholder="Ingrese su nombre" name="ingrese nombre" required>
                            <span asp-validation-for="Imagen" class="invalid-feedback">Texto no validado.</span>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="FechaInicioOferta" for="datepicker">Fecha de Inicio de la Oferta*</label>
                            <div id="datepicker" class="input-groupc date date-group" data-date-format="mm-dd-yyyy">
                                <input asp-for="FechaInicioOferta" class="form-control custom-date" placeholder="DD/MM/AÑO" type="text" />
                                <span role="img" class="input-group-addon"><i class="material-icons">date_range</i></span>
                            </div>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="FechaFinOferta" for="datepicker">Fecha de Fin de la Oferta*</label>
                            <div id="datepicker" class="input-groupc date date-group" data-date-format="mm-dd-yyyy">
                                <input asp-for="FechaFinOferta" class="form-control custom-date" placeholder="DD/MM/AÑO" type="text" />
                                <span role="img" class="input-group-addon"><i class="material-icons">date_range</i></span>
                            </div>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="DescripcionPrograma">Descripción del programa*</label>
                            <input asp-for="DescripcionPrograma" type="text" class="form-control" id="inputText" placeholder="Ingrese su nombre" name="ingrese nombre" required>
                            <span asp-validation-for="DescripcionPrograma" class="invalid-feedback">Texto no validado.</span>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="DescripcionCortaOferta">Descripción Corta de la Oferta*</label>
                            <input asp-for="DescripcionCortaOferta" type="text" class="form-control" id="inputText" placeholder="Ingrese su nombre" name="ingrese nombre" required>
                            <span asp-validation-for="DescripcionCortaOferta" class="invalid-feedback">Texto no validado.</span>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="PoblacionBeneficiaria">Población Beneficiaria*</label>
                            <input asp-for="PoblacionBeneficiaria" type="text" class="form-control" id="inputText" placeholder="Ingrese su nombre" name="ingrese nombre" required>
                            <span asp-validation-for="PoblacionBeneficiaria" class="invalid-feedback">Texto no validado.</span>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="ProductoServicioOfrecido" for="seleccione">Producto o Servicio Ofrecido*</label>
                            <div class="container-select">
                                <select asp-for="ProductoServicioOfrecido" id="seleccione" class="form-control" name="seleccione" aria-describedby="helpId">
                                    <option value="" selected disabled>Seleccione una opción</option>
                                    <option value="1">Opcion 1</option>
                                    <option value="2">Opcion 2</option>
                                    <option value="3">Opcion 3</option>
                                </select>
                                <i class="material-icons">expand_more</i>
                                <div class="invalid-feedback">
                                    Seleccione una opción.
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="RequisitoParaAcceder">Requisitos para Acceder*</label>
                            <input asp-for="RequisitoParaAcceder" type="text" class="form-control" id="inputText" placeholder="Ingrese su nombre" name="ingrese nombre" required>
                            <span asp-validation-for="RequisitoParaAcceder" class="invalid-feedback">Texto no validado.</span>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="Cobertura">Cobertura*</label>
                            <input asp-for="Cobertura" type="text" class="form-control" id="inputText" placeholder="Ingrese su nombre" name="ingrese nombre" required>
                            <span asp-validation-for="Cobertura" class="invalid-feedback">Texto no validado.</span>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="Terminos">Términos*</label>
                            <input asp-for="Terminos" type="text" class="form-control" id="inputText" placeholder="Ingrese su nombre" name="ingrese nombre" required>
                            <span asp-validation-for="Terminos" class="invalid-feedback">Texto no validado.</span>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="SexoBeneficiario" for="seleccione">Sexo*</label>
                            <div class="container-select">
                                <select asp-for="SexoBeneficiario" id="seleccione" class="form-control" name="seleccione" aria-describedby="helpId">
                                    <option value="" selected disabled>Seleccione una opción</option>
                                    <option value="1">Opcion 1</option>
                                    <option value="2">Opcion 2</option>
                                    <option value="3">Opcion 3</option>
                                </select>
                                <i class="material-icons">expand_more</i>
                                <div class="invalid-feedback">
                                    Seleccione una opción.
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="CabezaDeFamiliaBeneficiario" for="seleccione">Cabeza de Familia(Beneficiario)*</label>
                            <div class="container-select">
                                <select asp-for="CabezaDeFamiliaBeneficiario" id="seleccione" class="form-control" name="seleccione" aria-describedby="helpId">
                                    <option value="" selected disabled>Seleccione una opción</option>
                                    <option value="1">Opcion 1</option>
                                    <option value="2">Opcion 2</option>
                                    <option value="3">Opcion 3</option>
                                </select>
                                <i class="material-icons">expand_more</i>
                                <div class="invalid-feedback">
                                    Seleccione una opción.
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="PertenenciaEtnica" for="seleccione">Pertenencia Étnica*</label>
                            <div class="container-select">
                                <select asp-for="PertenenciaEtnica" id="seleccione" class="form-control" name="seleccione" aria-describedby="helpId">
                                    <option value="" selected disabled>Seleccione una opción</option>
                                    <option value="1">Opcion 1</option>
                                    <option value="2">Opcion 2</option>
                                    <option value="3">Opcion 3</option>
                                </select>
                                <i class="material-icons">expand_more</i>
                                <div class="invalid-feedback">
                                    Seleccione una opción.
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="RangoEdadMinima">Rango de edad (edad mínima)*</label>
                            <input asp-for="RangoEdadMinima" type="text" class="form-control" id="inputText" placeholder="Ingrese su nombre" name="ingrese nombre" required>
                            <span asp-validation-for="RangoEdadMinima" class="invalid-feedback">Texto no validado.</span>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="RangoEdadMaxima">Rango de edad (edad máxima)*</label>
                            <input asp-for="RangoEdadMaxima" type="text" class="form-control" id="inputText" placeholder="Ingrese su nombre" name="ingrese nombre" required>
                            <span asp-validation-for="RangoEdadMaxima" class="invalid-feedback">Texto no validado.</span>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="DepartamentoActividadProductiva" for="seleccione">Departamento donde se desarrolla la actividad productiva</label>
                            <div class="container-select">
                                <select asp-for="DepartamentoActividadProductiva" id="seleccione" class="form-control" name="seleccione" aria-describedby="helpId">
                                    <option value="" selected disabled>Seleccione una opción</option>
                                    <option value="1">Opcion 1</option>
                                    <option value="2">Opcion 2</option>
                                    <option value="3">Opcion 3</option>
                                </select>
                                <i class="material-icons">expand_more</i>
                                <div class="invalid-feedback">
                                    Seleccione una opción.
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="MunicipioActividadProductiva" for="seleccione">Municipio donde se desarrolla la actividad productiva</label>
                            <div class="container-select">
                                <select asp-for="MunicipioActividadProductiva" id="seleccione" class="form-control" name="seleccione" aria-describedby="helpId">
                                    <option value="" selected disabled>Seleccione una opción</option>
                                    <option value="1">Opcion 1</option>
                                    <option value="2">Opcion 2</option>
                                    <option value="3">Opcion 3</option>
                                </select>
                                <i class="material-icons">expand_more</i>
                                <div class="invalid-feedback">
                                    Seleccione una opción.
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="TipoDerechoYFormaTenenciaPredio" for="seleccione">Tipo de derecho y forma de tenecia del predio</label>
                            <div class="container-select">
                                <select asp-for="TipoDerechoYFormaTenenciaPredio" id="seleccione" class="form-control" name="seleccione" aria-describedby="helpId">
                                    <option value="" selected disabled>Seleccione una opción</option>
                                    <option value="1">Opcion 1</option>
                                    <option value="2">Opcion 2</option>
                                    <option value="3">Opcion 3</option>
                                </select>
                                <i class="material-icons">expand_more</i>
                                <div class="invalid-feedback">
                                    Seleccione una opción.
                                </div>
                            </div>
                        </div>
                        
                        <fieldset class="form-group col-12 col-md-4">
                            <div class="row">
                                <legend class="col-form-label col-12">Asociación* </legend>
                                <div class="col-sm-12">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="radioButton1" value="option1" checked>
                                        <label class="form-check-label" for="radioButton1">Si</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="radioButton2" value="option2">
                                        <label class="form-check-label" for="radioButton2">No</label>
                                    </div>
                                </div>
                        </fieldset>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="NumeroConvenio">Número delconvenio</label>
                            <input asp-for="NumeroConvenio" type="text" class="form-control" id="inputText" placeholder="Ingrese su nombre" name="ingrese nombre" required>
                            <span asp-validation-for="NumeroConvenio" class="invalid-feedback">Texto no validado.</span>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="DescripcionConvenio">Descripción del convenio</label>
                            <input asp-for="DescripcionConvenio" type="text" class="form-control" id="inputText" placeholder="Ingrese su nombre" name="ingrese nombre" required>
                            <span asp-validation-for="DescripcionConvenio" class="invalid-feedback">Texto no validado.</span>
                        </div>
                        <div class="form-group col-12 col-md-4">
                            <label asp-for="AreaResponsablePrograma">Área responsable del programa*</label>
                            <input asp-for="AreaResponsablePrograma" type="text" class="form-control" id="inputText" placeholder="Ingrese su nombre" name="ingrese nombre" required>
                            <span asp-validation-for="AreaResponsablePrograma" class="invalid-feedback">Texto no validado.</span>
                        </div>
                   
                </div>
    
              
                <div class="form-group">
                    <input type="submit" value="Create" class="btn btn-primary" />
                </div>
            </form>
        </div>
    </div>
    

    </div>
</div>

    <!-- Tener presente la version del jquery para el wizard -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"></script>

    <!-- Wizard -->
    <script src="https://cdn.jsdelivr.net/npm/smartwizard@5/dist/js/jquery.smartWizard.min.js" type="text/javascript"></script> 

    <!-- DataTable y extension responsive -->
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.21/datatables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    
    <!-- Datepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    
    <!-- Configuración tabla -->
    <script>
      $(document).ready(function() {
          $('#TableInstitucional').DataTable({            
            // "ordering": false,
            responsive: true,
            "columnDefs": [
              { "orderable": true, "targets": 0 , "width": "17%",},
              { "orderable": false, "targets": 1 ,"width": "15%"},
              { "orderable": true, "targets": 2 ,"width":   "16%"},
              { "orderable": false, "targets": 3  ,"width": "14%"},
              { "orderable": true, "targets": 4  ,"width": "14%"},
              { "orderable": false, "targets": 5  ,"width": "14%"},
              { "orderable": false, "targets": 6 ,"width": "10%" }
            ],
            "order": [[ 2, 'asc' ],[ 4, 'asc' ]],            
            language: {
              "decimal": "",
              "emptyTable": "No hay información",
              "info": "Mostrando _START_ a _END_ de _TOTAL_ Entradas",
              "infoEmpty": "Mostrando 0 to 0 of 0 Entradas",
              "infoFiltered": "(Filtrado de _MAX_ total entradas)",
              "infoPostFix": "",
              "thousands": ",",
              "lengthMenu": "No. de resultados por página _MENU_",
              "loadingRecords": "Cargando...",
              "processing": "Procesando...",
              "search": "Buscar:",
              "zeroRecords": "Sin resultados encontrados",
              "paginate": {
                  "first": "Primero",
                  "last": "Ultimo",
                  "next": "Siguiente",
                  "previous": "Anterior"
              }
          },   
            //"paging":   false,
            "info":     false,
            "searching": false,
          });
      } );
    </script>

    <!-- Datepicker -->
    <script type="text/javascript">
      $(function () {
        $('#datepicker').datepicker({});
      });
    </script>


    <!-- lib acordeon tabs -->
    <script src="lib/accordion.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
        getAccordion("#tabs",768);
        });
    </script>

    <!-- Configuracion wizard -->
    <script type="text/javascript">
      $(document).ready(function(){
        $('#smartwizard').smartWizard({
          theme: 'default',
          lang: { // Language variables for button
              next: 'Continuar',
              previous: 'Anterior'
          }
        })
      });
    </script>

   

    <!-- Configuracion tooltip -->
    <script>
      $(function () {$('[data-toggle="tooltip"]').tooltip()})
    </script>
   
  
  </body>
</html>